[buildout]
show-picked-versions = true
extensions =
    mr.developer

index = https://pypi.python.org/simple/

parts =
    instance
    test
    coverage
    test-coverage
    createcoverage
    releaser
    i18ndude
    robot
    plone-helper-scripts
    isort
    pocompile
    python-interpreter
develop = .


[buildout:python3]
parts +=
    black
    pylama


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
    PTS_LANGUAGES en fi
    Z3C_AUTOINCLUDE_DEPENDENCIES_DISABLED on
eggs =
    Plone
    Pillow
    collective.flow [test]
initialization =
    # fix pip / nix install
    import site; site.addsitedir(sys.path[0])
    # fix issue where PyCharm debugger broke pkg_resources working set
    import pkg_resources
    pkg_resources._initialize_master_working_set()
zope-conf-additional =
    %import venusianconfiguration


[black]
recipe = zc.recipe.egg
eggs = black


[isort]
recipe = zc.recipe.egg
eggs = isort


[pocompile]
recipe = zc.recipe.egg
eggs = zest.pocompile


[pylama]
recipe = zc.recipe.egg
eggs =
    pylint
    pylama


[python-interpreter]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = python-interpreter


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
initialization =
    os.environ['TZ'] = 'UTC'
    os.environ['Z3C_AUTOINCLUDE_DEPENDENCIES_DISABLED'] = 'on'
    from Products.ATContentTypes.interfaces import file
defaults = ['-s', 'collective.flow', '--auto-color', '--auto-progress']


[coverage]
recipe = zc.recipe.egg
eggs = coverage


[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    export TZ=UTC
    ${buildout:directory}/bin/coverage run bin/test $*
    ${buildout:directory}/bin/coverage html
    ${buildout:directory}/bin/coverage report -m --fail-under=90
    # Fail (exit status 1) if coverage returns exit status 2 (this happens
    # when test coverage is below 100%.
output = ${buildout:directory}/bin/test-coverage
mode = 755


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[plone-helper-scripts]
recipe = zc.recipe.egg
eggs =
   Products.CMFPlone
   ${instance:eggs}
interpreter = zopepy
scripts =
   zopepy
   plone-compile-resources


[versions]
# Allow the latest versions
six =
venusian = 1.2.0

# Allow the latest selenium versions
selenium = 3.141.0
robotframework = 3.1.2
robotframework-seleniumlibrary = 4.3.0
robotframework-selenium2library = 3.0.0

# Don't use a released version of collective.flow
collective.flow =
