[buildout]
extends = buildout.cfg
relative-paths = true

parts = instance

sources = sources
auto-checkout = plone.recipe.zope2instance


# ===========================================================
# Temporary support for using packages directly from GitHub.
# We need this:
# https://github.com/plone/plone.recipe.zope2instance/pull/39
# ===========================================================
[sources]
plone.recipe.zope2instance = git https://github.com/zupo/plone.recipe.zope2instance branch=4.x

[versions]
RelStorage = 2.1.0
mr.developer = 1.38
psycopg2 = 2.7.4

# Required by:
# RelStorage==2.1.0
cffi = 1.11.5

# Required by:
# RelStorage==2.1.0
perfmetrics = 2.0

# Required by:
# robotframework-debuglibrary==1.1.2
prompt-toolkit = 2.0.3

# Required by:
# cffi==1.11.5
pycparser = 2.18

# Required by:
# prompt-toolkit==2.0.3
wcwidth = 0.1.7


[instance]
eggs =
    Plone
    Pillow
    collective.flow
    collective.webhook
    plone.app.workflowmanager
    plone.restapi
    RelStorage
    psycopg2

[instance]
relative-paths = true
verbose-security = off
debug-mode = off
cgi-environment-vars = HTTPS ON
eggs +=
    RelStorage
    psycopg2
http-address = 0.0.0.0:$(PORT)
instance-home = /app/parts/instance
client-home = /app/var
lock-file = /app/var/instance.lock
pid-file = /app/var/instance.pid
rel-storage =
    keep-history false
    blob-dir /tmp/blobcache
    shared-blob-dir false
    type postgresql
    dsn $(DATABASE_URL)
z2-log = disable
event-log-custom =
    <logfile>
      path STDOUT
      level INFO
      format %(levelname)-8s %(name)-12s %(message)s
    </logfile>
zope-conf-additional =
    %import venusianconfiguration
