[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone50.cfg

extensions = buildout.requirements
dump-requirements-file = requirements.txt
overwrite-requirements-file = true

[instance]
eggs +=
    plone.app.versioningbehavior
    plone.app.contenttypes

[test]
initialization +=
    from Products.ATContentTypes.interfaces import file

[versions]
plone.schemaeditor = >=2.0.1

# Added by buildout at 2020-04-16 10:57:17.067800
buildout.requirements = 0.2.2
createcoverage = 1.5
isort = 4.3.21
pathtools = 0.1.2
pkginfo = 1.5.0.1
plone.schemaeditor = 2.1.0
pyScss = 1.3.5
requests-toolbelt = 0.9.1
watchdog = 0.10.2
zest.pocompile = 1.5.0

# Required by:
# isort==4.3.21
backports.functools-lru-cache = 1.6.1

# Required by:
# zest.releaser==6.15.0
colorama = 0.4.3

# Required by:
# isort==4.3.21
futures = 3.3.0

# Required by:
# pyScss==1.3.5
pathlib = 1.0.1

# Required by:
# Products.CMFDiffTool==3.1.7
# Products.CMFDynamicViewFTI==5.0.0
# Products.CMFQuickInstallerTool==3.0.16
# Products.ExtendedPathIndex==3.4.1
# Products.ResourceRegistries==3.0.7
# Products.statusmessages==5.0.4
# borg.localrole==3.1.6
# plone.api==1.9.1
# plone.app.caching==1.2.23
# plone.app.contenttypes==1.2.27
# plone.app.folder==1.2.6
# plone.app.redirector==1.3.7
# plone.app.robotframework==1.3.1
# plone.app.upgrade==2.0.20
# plone.app.vocabularies==4.0.7
# plone.contentrules==2.0.9
# plone.memoize==1.2.3
# plone.outputfilters==3.0.5
# plone.portlet.static==3.1.3
# plone.protect==3.1.4
# plone.schemaeditor==2.1.0
# plone.session==3.7.1
# plone.supermodel==1.4.0
# pyScss==1.3.5
# venusianconfiguration==1.1.1
# zest.releaser==6.15.0
# zope.testrunner==4.4.4
six = 1.14.0

# Required by:
# selenium==3.141.0
urllib3 = 1.25.7

# Required by:
# collective.flow==1.8.2.dev0
venusianconfiguration = 1.1.1
