// This file is in LESS to work with Plone Resource Registry
.portaltype-flowschema.template-view,
.portaltype-flowsubmission.template-view {
  .multi-widget {
    * {
      display: inline;
    }
    .required {
      display: none;
    }
    .row {
      margin: 0;
    }
  }
  .multi-widget .row:first-child {
    .object-widget {
      padding-top: 2em;
      .label {
        display: block;
        margin-top: -1.75em;
        width: 0;
        overflow: visible;
        white-space: nowrap;
      }
    }
  }
  .object-widget {
    display: flex;
    .label {
      display: none;
    }
    .widget {
      flex-grow: 1;
      flex-basis: 1%;
    }
  }
}

.portaltype-flowfolder.template-view,
.portaltype-flowsubfolder.template-view,
.portaltype-flowschema.template-edit,
.portaltype-flowsubmission.template-edit {
  .multi-widget-field, .object-widget {
    & > * {
      float: left;
    }
    &:after {
      display: block;
      clear: both;
      content: "";
    }
  }
  .multi-widget-field {
    margin-bottom: 0;
    & > label, & > input {
      margin-right: 1em;
      & > .required {
        display: none;
      }
    }
  }
  .object-widget-field {
    margin-right: 1ex;
  }
  .multi-widget .formControls {
    margin: 0;
    padding: 0 0 0 4em;
    border: 0;
    text-align: left;
    background: transparent;
    box-shadow: none;
  }
}

ul.workflow-metromap {
  padding: 0;
  list-style: none;

  li {
    float: left;
    color: black;
    position: relative;
    margin-right: 3em;
    text-align: center;
    min-height: 50px;
  }

  li > * {
    float: left;
  }

  li > * + * {
    margin-left: 1ex;
  }

  li > span {
    margin-top: 5px;
  }

  li:last-child {
    margin-right: 0;
  }

  li.active {
    font-weight: bold;
  }

  li.in-future span {
    opacity: 0.333;
    min-height: 2em;
  }

  li:after {
    content: ' \21E8 ';
    font-weight: normal;
    position: absolute;
    top: 5px;
    right: -2em;
    color: black;
  }

  li:last-child:after {
    display: none;
  }

  li form + span {
    display: block;
    white-space: nowrap;
    overflow: visible;
  }

  li form input {
    display: block;
    min-width: 100%;
  }
}
