.pat-folding-fieldsets {
  legend a {
    display: block;
    position: relative;
    margin-left: 1em;
    &[aria-controls]:after {
      display: inline-block;
      content: ">";
      position: absolute;
      left: -1em;
      font-weight: bold;
      transition: transform 0.1s linear;
    }
    &[aria-expanded="true"]:after {
      transform: rotate(90deg);
    }
  }
}
